%_kde5_prefix %{_prefix}
%_kde5_datadir %{_kde5_prefix}/share
%_kde5_libdir %{_kde5_prefix}/%{_lib}
%_kde5_libexecdir %{_kde5_libdir}/libexec
%_kde5_sysconfdir %{_sysconfdir}
%_kde5_iconsdir %{_kde5_datadir}/icons
%_kde5_configdir %{_kde5_datadir}/config
%_kde5_appsdir %{_kde5_datadir}/apps
%_kde5_applicationsdir %{_kde5_datadir}/applications
%_kde5_docdir %{_kde5_datadir}/doc
%_kde5_bindir %{_kde5_prefix}/bin
%_kde5_sbindir %{_kde5_prefix}/sbin
%_kde5_includedir %{_kde5_prefix}/include
%_kde5_mandir %{_kde5_datadir}/man
%_kde5_autostart %{_kde5_sysconfdir}/xdg/autostart
%_kde5_services %{_kde5_datadir}/kservices5
%_kde5_servicetypes %{_kde5_datadir}/kservicetypes5
%_kde5_notificationsdir %{_kde5_datadir}/knotifications
%_kde5_plugindir %{_qt5_plugindir}/KF5
%_kde5_mkspecsdir %{_kde5_libdir}/qt5/mkspecs/modules
%_kde5_qmldir %{_kde5_libdir}/qt5/qml
%_kde5_xmlguidir %{_kde5_datadir}/kxmlgui5
# (tpg) we are keeping locales in common dir
#%_kde5_localedir %{_localedir}/kf5
%_kde5_debug Release

%cmake_kde5 \
  %setup_compile_flags \
  CPPFLAGS="${CPPFLAGS:-$CPPFLAGS -DPIC -fPIC}" ; export CPPFLAGS ; \
  CFLAGS="${CFLAGS:-$CFLAGS -DPIC -fPIC}" ; export CFLAGS ; \
  CXXFLAGS="${CXXFLAGS:-$CXXFLAGS -DPIC -fPIC}" ; export CXXFLAGS ; \
  LDFLAGS="${LDFLAGS:-$LDFLAGS -DPIC -fPIC -Wl,-Bsymbolic-functions}" ; export LDFLAGS ; \
  mkdir -p build \
  cd build \
  CROSSCOMPILE="" ; \
%if %cross_compiling \
  CROSSCOMPILE="-DCMAKE_TOOLCHAIN_FILE=\"%_prefix/%_target_platform/share/cmake/%_target_platform.toolchain\"" ; \
%endif \
  export CROSSCOMPILE ; \
  %__cmake .. \\\
    $CROSSCOMPILE \\\
    -Wno-dev \\\
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \\\
    -DCMAKE_BUILD_TYPE=%{_kde5_debug} \\\
    -DCMAKE_INSTALL_PREFIX:PATH=%{_prefix} \\\
    -DCMAKE_INSTALL_LIBDIR:PATH=%{_lib} \\\
    -DCMAKE_INSTALL_FULL_LIBEXECDIR=%{_libexecdir} \\\
    -DCMAKE_INSTALL_FULL_LIBEXECDIR_KF5=%{_libexecdir}/kf5 \\\
    -DKDE_INSTALL_APPDIR=%{_kde5_applicationsdir} \\\
    -DKDE_INSTALL_BINDIR=%{_kde5_bindir} \\\
    -DKDE_INSTALL_LIBDIR=%{_kde5_libdir} \\\
    -DKDE_INSTALL_INCLUDEDIR=%{_kde5_includedir} \\\
    -DKDE_INSTALL_DOCBUNDLEDIR=%{_kde5_docdir}/HTML \\\
    -DKDE_INSTALL_USE_QT_SYS_PATHS:BOOL=true \\\
    -DKDE_INSTALL_QTPLUGINDIR=%{_qt5_plugindir} \\\
    -DKDE_INSTALL_PLUGINDIR=%{_qt5_plugindir} \\\
    -DPLUGIN_INSTALL_DIR:PATH=%{_qt5_plugindir} \\\
    -DQT_PLUGIN_INSTALL_DIR:PATH=%{_qt5_plugindir} \\\
    -DLIB_INSTALL_DIR:PATH=%{_libdir} \\\
    -DSYSCONF_INSTALL_DIR:PATH=%{_sysconfdir} \\\
%if "%{?_lib}" == "lib64" \
    %{?_cmake_lib_suffix64} \\\
%endif \
    %{?_cmake_skip_rpath} \\\
    %{?_cmake_verbose: -DCMAKE_VERBOSE_MAKEFILE:BOOL=true} \\\
    -DBUILD_SHARED_LIBS:BOOL=true \\\
    -DBUILD_STATIC_LIBS:BOOL=false \\\
    -DCMAKE_USE_RELATIVE_PATHS:BOOL=true \\\
    -DCMAKE_C_FLAGS="${CFLAGS}" \\\
    -DCMAKE_C_FLAGS_RELEASE="${CFLAGS}" \\\
    -DCMAKE_C_FLAGS_RELWITHDEBINFO="${CFLAGS}" \\\
    -DCMAKE_CXX_FLAGS="${CXXFLAGS}" \\\
    -DCMAKE_CXX_FLAGS_RELEASE="${CXXFLAGS}" \\\
    -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="${CXXFLAGS}" \\\
    -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}" \\\
    -DCMAKE_SHARED_LINKER_FLAGS="${LDFLAGS}" \\\
    -DCMAKE_MODULE_LINKER_FLAGS="%(echo ${LDFLAGS}|sed -e 's#-Wl,--no-undefined##')" \\\
    -G Ninja
